CLOUD_NAME=dda2zm6g7
CLOUD_API_KEY=973976886548799
CLOUD_API_SECRET=BonCN0k6Im1dTjAA1qjJ_Ed8oqU
MAP_TOKEN=pk.eyJlIjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGRSZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
ATLASDB_URL=mongodb+srv://ark85211:StaySphere@cluster5.26ege.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5  

SECRET=abcdefghi
