CLOUD_NAME=dda2zm6g7
CLOUD_API_KEY=973976886548799
CLOUD_API_SECRET=BonCN0k6Im1dTjAA1qjJ_Ed8oqU
MAP_TOKEN=pk.eyJlIjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGRSZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ



# pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q


# 'pk.eyJlIjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGRSZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ'